;This does not add vehicles to the list
;This only stores prices by Db name

[Price]
Datablock = "BomberFlyer";
SellPrice = 2000;
Price = 5000;


[Price]
Datablock = "HAPCFlyer";
SellPrice = 2000;
Price = 5000;


[Price]
Datablock = "MobileBaseVehicle";
SellPrice = 2000;
Price = 5000;


[Price]
Datablock = "ScoutFlyer";
SellPrice = 2000;
Price = 5000;


[Price]
Datablock = "AssaultVehicle";
SellPrice = 2000;
Price = 5000;


[Price]
Datablock = "ScoutVehicle";
SellPrice = 2000;
Price = 5000;
