//--- OBJECT WRITE BEGIN ---
new GuiControl(LANAccountCreationDLG) {
	profile = "DlgBackProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	hideCursor = "0";
	bypassHideCursor = "0";
	helpTag = "0";

	new ShellPaneCtrl(LANTransFrame) {
		profile = "ShellDlgPaneProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "140 170";
		extent = "400 165";
		minExtent = "48 92";
		visible = "1";
		hideCursor = "0";
		bypassHideCursor = "0";
		helpTag = "0";
		text = "LAN Account";
		longTextBuffer = "0";
		maxLength = "255";
		noTitleBar = "0";

		new ShellBitmapButton(LANAccountDone) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "127 118";
			extent = "140 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "DONE";
            command = "LANAccountDone();";
			simpleStyle = "0";
		};
       new ShellTextEditCtrl(AccountPassword) {
	   profile = "NewTextEditProfile";
	   horizSizing = "right";
	   vertSizing = "bottom";
	   position = "11 89";
	   extent = "362 38";
	   minExtent = "32 38";
	   visible = "1";
	   hideCursor = "0";
	   bypassHideCursor = "0";
	   variable = "$Pref::LANAccount::Password";
	   command = "OnLANPasswordInput();";
	   helpTag = "0";
	   longTextBuffer = "0";
       maxLength = "255";
   	   historySize = "0";
	   password = "1";
	   IRCName = "0";
	   tabComplete = "0";
	   deniedSound = "InputDeniedSound";
	   glowOffset = "9 9";
        };
		new ShellTextEditCtrl(AccountName) {
			profile = "NewTextEditProfile";
			horizSizing = "right";
            variable = "$Pref::LANAccount::Name";
            command = "OnLANNameInput();";
			vertSizing = "bottom";
			position = "12 42";
			extent = "362 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			longTextBuffer = "0";
			maxLength = "255";
			historySize = "0";
			password = "0";
			IRCName = "0";
			tabComplete = "0";
			deniedSound = "InputDeniedSound";
			glowOffset = "9 9";
		};
		new GuiTextCtrl() {
			profile = "SiegeHalftimeClockProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "22 27";
			extent = "76 22";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Account Name";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new GuiTextCtrl() {
			profile = "SiegeHalftimeClockProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "22 74";
			extent = "61 15";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Password";
			longTextBuffer = "0";
			maxLength = "255";
		};
	};
};
//--- OBJECT WRITE END ---

