-- Human
[Bot]
Name = Commander Jackson;
Skill = 0.95;
Offense = true;
voicePitch = 0.90;
Race = Human;
Skin = Beagle;
Voice = Male4;
Sex = Male;

[Bot]
Name = Cynthia Fisher;
Skill = 0.92;
Offense = false;
voicePitch = 0.94;
Race = Human;
Skin = SWolf;
Voice = Fem3;
Sex = Female;

-- Draakan
[Bot]
Name = Nyoka;
Skill = 1;
Offense = true;
voicePitch = 0.98;
Race = Draakan;
Skin = Gecko;
Voice = Derm2;
Sex = Female;

[Bot]
Name = Kiaro;
Skill = 99;
Offense = true;
voicePitch = 0.98;
Race = Draakan;
Skin = Gecko;
Voice = Derm2;
Sex = Male;

