;Saved by DarkDragonDX on 08/18/2010 at 10:59 PM

[Character]
transform = "-11.015 -737.939 93.042 0 0 -1 0.875028";
velocity = "0 0 0";
damage = "0";
race = "Draakan";
armor = "LIGHT";
energy = "60";
whiteOut = "0";
damageFlash = "0";
cash = "";
hasRadio = "";
underStandsHuman = "";
underStandsBioderm = "";
underStandsDraakan = "";
underStandsCriollos = "";

[Inventory]
slotCount = "5";
slot0 = "Blaster";
slot0Ammo = "";
slot1 = "Disc";
slot1Ammo = "15";
slot2 = "Chaingun";
slot2Ammo = "100";
slot3 = "Flamer";
slot3Ammo = "";
slot4 = "TargetingLaser";
slot4Ammo = "";
healthKits = "1";
