// DisplayName = Earth
// MissionTypes = RPG

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	CTF_timeLimit = "25";
	musicTrack = "lush";
	cdTrack = "2";
	powerCount = "0";
	CTF_scoreLimit = "6";

	new MissionArea(MissionArea) {
		area = "-2488 -4584 6848 5840";
		flightCeiling = "600";
		flightCeilingRange = "20";

		locked = "true";
	};
	new Sky(Sky) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "800";
		useSkyTextures = "0";
		renderBottomTexture = "0";
		SkySolidColor = "0.250000 0.750000 1.000000 1.000000";
		fogDistance = "750";
		fogColor = "0.600000 0.600000 0.600000 1.000000";
		fogVolume1 = "200 99 101";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "sky_desert_blue.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 2.33105e-09 6.40969e-10";
		high_fogVolume2 = "-1 1.07461e-38 0";
		high_fogVolume3 = "-1 7.9874e-44 5.9061e-32";

		cloudSpeed0 = "0.000503 0.000020";
		locked = "true";
	};
	new Sun() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.800000 0.800000 0.800000 1.000000";
		ambient = "0.450000 0.450000 0.450000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/Detail02";
		terrainFile = "z0r Revisited.ter";
		squareSize = "8";
		emptySquares = "65558 156754 157010 158035 92752 158291 551760 552016 93520 159059 93527 160082 160338 118018 118274";

		visibleDistance = "1200";
		locked = "true";
		hazeDistance = "250";
		position = "-1024 -1024 0";
	};
	new WaterBlock(Water) {
		position = "248 -184 -22.9";
		rotation = "1 0 0 0";
		scale = "2048 2048 69";
		liquidType = "Water";
		density = "1";
		viscosity = "10";
		waveMagnitude = "1";
		surfaceTexture = "terrain/wateregypt1";
		surfaceOpacity = "0.7";
		envMapTexture = "LiquidTiles/archipelago_emap_cloudsground";
		envMapIntensity = "0.4";
		removeWetEdges = "0";

		params1 = "0.63 -2.41 0.33 0.21";
		seedPoints = "0 0 1 0 1 1 0 1";
		params0 = "0.32 -0.67 0.066 0.5";
		floodFill = "1";
		params3 = "1.21 -0.61 0.13 -0.33";
		extent = "100 100 10";
		params2 = "0.39 0.39 0.2 0.133";
		locked = "1";
		textureSize = "32 32";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		XDimOverSize = "0";
		rotation = "0 0 0 0";
		conjoinBowlDev = "20";
		scale = "1 1 1";
		coverage = "0";
		YDimOverSize = "0";
		GraphFile = "MissionBlank.nav";
		locked = "true";
		position = "0 0 0 1";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "0";

			new SimGroup(base0) {

				powerCount = "0";

				new InteriorInstance() {
					position = "-470.556 752.438 25.6702";
					rotation = "0 0 1 37.2423";
					scale = "1 2 1";
					interiorFile = "sbrdg1.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "1";
				};
				new Trigger() {
					position = "-447.029 951.775 51.5999";
					rotation = "0 0 -1 28.6479";
					scale = "169.88 142.408 900";
					dataBlock = "gameTrigger";
					lockCount = "0";
					homingCount = "0";
					polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					type = "Territory";
					team = "1";
					race = "Human";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-299.626 1008.26 47.75";
					rotation = "-6.05329e-09 -2.5853e-08 -1 26.3561";
					scale = "1 1 1";
					interiorFile = "bwall4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-357.333 977.976 47.75";
					rotation = "-6.05329e-09 -2.5853e-08 -1 26.3561";
					scale = "1 1 1";
					interiorFile = "bwall4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-401.624 954.344 49.6532";
					rotation = "0 0 1 62.4524";
					scale = "1 1 1";
					interiorFile = "bwall3.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-373.709 852.641 47.75";
					rotation = "-6.05329e-09 -2.5853e-08 -1 26.3561";
					scale = "1 1 1";
					interiorFile = "bwall4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-410.791 927.527 49.6532";
					rotation = "0 0 -1 26.3561";
					scale = "1 1 1";
					interiorFile = "bwall3.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-396.588 898.852 49.6532";
					rotation = "0 0 -1 26.3561";
					scale = "1 1 1";
					interiorFile = "bwall3.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-382.383 870.179 49.6532";
					rotation = "0 0 -1 26.3561";
					scale = "1 1 1";
					interiorFile = "bwall3.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-419.307 945.184 47.75";
					rotation = "-6.05329e-09 -2.5853e-08 -1 26.3561";
					scale = "1 1 1";
					interiorFile = "bwall4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-356.146 861.663 49.6532";
					rotation = "0 0 1 62.4524";
					scale = "1 1 1";
					interiorFile = "bwall3.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-327.775 876.461 49.6532";
					rotation = "0 0 1 62.4562";
					scale = "1 1 1";
					interiorFile = "bwall3.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-299.403 891.258 49.6532";
					rotation = "0 0 1 62.4562";
					scale = "1 1 1";
					interiorFile = "bwall3.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-271.031 906.056 49.6532";
					rotation = "0 0 1 62.4524";
					scale = "1 1 1";
					interiorFile = "bwall3.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-384.147 963.283 47.75";
					rotation = "-6.05329e-09 -2.5853e-08 -1 26.3561";
					scale = "1 1 1";
					interiorFile = "bwall4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-262.268 933.082 49.6532";
					rotation = "0 0 -1 26.3561";
					scale = "1 1 1";
					interiorFile = "bwall3.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-276.473 961.754 49.6532";
					rotation = "0 0 -1 26.3561";
					scale = "1 1 1";
					interiorFile = "bwall3.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-290.677 990.429 49.6532";
					rotation = "0 0 -1 26.3561";
					scale = "1 1 1";
					interiorFile = "bwall3.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-253.444 915.312 47.75";
					rotation = "-6.05329e-09 -2.5853e-08 -1 26.3561";
					scale = "1 1 1";
					interiorFile = "bwall4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-317.262 998.87 49.6532";
					rotation = "0 0 1 62.4524";
					scale = "1 1 1";
					interiorFile = "bwall3.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-342.635 985.635 49.6532";
					rotation = "0 0 1 62.4524";
					scale = "1 0.788578 1";
					interiorFile = "bwall3.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "1";
				};
				new InteriorInstance() {
					position = "112.436 -216.188 49.1219";
					rotation = "0 0 1 180.664";
					scale = "1 1 1";
					interiorFile = "bwall3.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "1";
				};
				new InteriorInstance() {
					position = "112.399 -288.619 49.121";
					rotation = "0 0 1 180.664";
					scale = "1 1 1";
					interiorFile = "bwall3.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "1";
				};
			};
			new SimGroup(base1) {

				powerCount = "0";

				new InteriorInstance() {
					position = "462.539 -111.849 130.5";
					rotation = "0 0 1 222.308";
					scale = "1 1 1";
					interiorFile = "bbase6.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "1";
				};
				new InteriorInstance() {
					position = "360.581 -177.594 145.688";
					rotation = "0 0 1 83.6518";
					scale = "1 1 1";
					interiorFile = "bmisc9.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "1";
				};
				new InteriorInstance() {
					position = "112.357 -235.178 48.8669";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "bwall4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "1";
				};
				new InteriorInstance() {
					position = "112.37 -269.598 48.8663";
					rotation = "0 0 1 1.71915";
					scale = "1 1 1";
					interiorFile = "bwall4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "1";
				};
				new Trigger() {
					position = "65.7148 -1.98538 39.6507";
					rotation = "1 0 0 0";
					scale = "518.836 345.191 900";
					dataBlock = "gameTrigger";
					lockCount = "0";
					homingCount = "0";
					polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					type = "Territory";
					team = "1";
					race = "Human";
					locked = "1";
				};
				new TSStatic() {
					position = "253.285 -154.94 42.3445";
					rotation = "0.837621 -0.187308 0.513134 47.0943";
					scale = "1 1 1";
					shapeName = "vehicle_land_assault_wreck.dts";

					team = "1";
					locked = "1";
				};
			};
			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "454.253 -119.446 116.876";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "70";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";

					locked = "1";
				};
			};
		};
		new SimGroup(team4) {

			powerCount = "0";

			new SimGroup(base0) {

				powerCount = "0";

				new InteriorInstance() {
					position = "433.611 1931.43 124.066";
					rotation = "0 0 -1 7.44831";
					scale = "1 1 1";
					interiorFile = "bbunk1.dif";
					showTerrainInside = "0";

					team = "4";
					locked = "1";
				};
			};
			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "435.77 1925.38 135.899";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";

					locked = "1";
				};
			};
			new SimGroup(AIObjectives) {

				powerCount = "0";
			};
		};
		new SimGroup(team0) {

			powerCount = "0";

			new SimGroup(base0) {

				powerCount = "0";

				new InteriorInstance() {
					position = "-1070.27 589.218 135.923";
					rotation = "0 0 -1 88.8085";
					scale = "1 1 1";
					interiorFile = "trpg_mine.dif";
					showTerrainInside = "0";

					team = "0";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-377.106 -111.774 103.734";
					rotation = "-0.903865 -0.136606 -0.405421 40.8894";
					scale = "1 1 1";
					interiorFile = "brock8.dif";
					showTerrainInside = "0";

					team = "0";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-365.439 -114.45 101.698";
					rotation = "-0.421356 0.146307 0.895016 145.472";
					scale = "1 1 1";
					interiorFile = "brock7.dif";
					showTerrainInside = "0";

					team = "0";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-367.365 -115.996 102.367";
					rotation = "0 -1 0 45.2636";
					scale = "1 1 1";
					interiorFile = "brock6.dif";
					showTerrainInside = "0";

					team = "0";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-358.225 -127.034 100.141";
					rotation = "0 0 -1 110.008";
					scale = "1 1 1";
					interiorFile = "brock8.dif";
					showTerrainInside = "0";

					team = "0";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-354.71 -116.258 103.257";
					rotation = "-0.903184 0.425862 -0.0538564 42.157";
					scale = "1 1 1";
					interiorFile = "brock7.dif";
					showTerrainInside = "0";

					team = "0";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-353.704 -118.688 102.93";
					rotation = "0 -1 0 68.7549";
					scale = "1 1 1";
					interiorFile = "brock6.dif";
					showTerrainInside = "0";

					team = "0";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-353.064 -117.142 101.948";
					rotation = "-0.330175 0.532535 -0.779353 86.7847";
					scale = "1 1 1";
					interiorFile = "brock7.dif";
					showTerrainInside = "0";

					team = "0";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-352.634 -114.684 103.079";
					rotation = "0.177072 -0.0106371 -0.98414 49.9722";
					scale = "1 1 1";
					interiorFile = "brock6.dif";
					showTerrainInside = "0";

					team = "0";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-353.258 -104.492 106.904";
					rotation = "-0.498883 -0.781179 -0.375332 71.8445";
					scale = "1 1 1";
					interiorFile = "brock7.dif";
					showTerrainInside = "0";

					team = "0";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-364.251 -104.363 109.09";
					rotation = "0.409184 -0.705766 0.578327 53.1408";
					scale = "1 1 1";
					interiorFile = "brock6.dif";
					showTerrainInside = "0";

					team = "0";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-373.755 -217 101.951";
					rotation = "0.845589 0.280219 -0.454376 36.7965";
					scale = "1 1 1";
					interiorFile = "brock8.dif";
					showTerrainInside = "0";

					team = "0";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-355.982 -225.445 107.792";
					rotation = "0.0920027 0.99332 0.0696462 172.938";
					scale = "1 1 1";
					interiorFile = "brock8.dif";
					showTerrainInside = "0";

					team = "0";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-365.615 -219.911 109.904";
					rotation = "0.744523 -0.235177 -0.624802 36.3903";
					scale = "1 1 1";
					interiorFile = "brock7.dif";
					showTerrainInside = "0";

					team = "0";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-367.246 -221.156 111.89";
					rotation = "0 1 0 95.111";
					scale = "1 1 1";
					interiorFile = "brock6.dif";
					showTerrainInside = "0";

					team = "0";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-370.362 -228.671 116.84";
					rotation = "0.85184 -0.225245 -0.472899 63.4856";
					scale = "1 1 1";
					interiorFile = "brock8.dif";
					showTerrainInside = "0";

					team = "0";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-366.109 -224.857 118.533";
					rotation = "0.975883 -0.218226 0.00551889 182.7";
					scale = "1 1 1";
					interiorFile = "brock7.dif";
					showTerrainInside = "0";

					team = "0";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-367.517 -221.919 114.407";
					rotation = "-0.780324 0.399765 -0.480918 112.7";
					scale = "1 1 1";
					interiorFile = "brock6.dif";
					showTerrainInside = "0";

					team = "0";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-367.41 -224.177 118.868";
					rotation = "0.148062 0.13541 0.979664 96.2823";
					scale = "1 1 1";
					interiorFile = "brock6.dif";
					showTerrainInside = "0";

					team = "0";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-367.984 -222.147 115.715";
					rotation = "0.356696 -0.0270395 -0.933829 52.7103";
					scale = "1 1 1";
					interiorFile = "brock7.dif";
					showTerrainInside = "0";

					team = "0";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-363.879 -223.042 108.22";
					rotation = "0.574074 0.345392 0.74239 67.7181";
					scale = "1 1 1";
					interiorFile = "brock8.dif";
					showTerrainInside = "0";

					team = "0";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-359.85 -224.554 109.156";
					rotation = "0.999662 -0.00375378 -0.0257064 45.2774";
					scale = "1 1 1";
					interiorFile = "brock8.dif";
					showTerrainInside = "0";

					team = "0";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-349.621 -217.638 104.483";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "brock7.dif";
					showTerrainInside = "0";

					team = "0";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-351.406 -209.15 101.984";
					rotation = "0 0 1 8.02127";
					scale = "1 1 1";
					interiorFile = "brock7.dif";
					showTerrainInside = "0";

					team = "0";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-361.692 -208.298 102.208";
					rotation = "0 0 1 165.194";
					scale = "1 1 1";
					interiorFile = "brock6.dif";
					showTerrainInside = "0";

					team = "0";
					locked = "1";
				};
				new TSStatic() {
					position = "-296.017 378.18 -2.37616";
					rotation = "0.402885 0.105022 -0.909205 31.9958";
					scale = "1 1 1";
					shapeName = "vehicle_air_scout_wreck.dts";

					team = "0";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-326.649 -562.107 28.2";
					rotation = "0 0 -1 63.5983";
					scale = "1 2.07163 1";
					interiorFile = "sbrdg1.dif";
					showTerrainInside = "0";

					team = "0";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-313.923 1506.95 27.6";
					rotation = "0 0 -1 50.9932";
					scale = "1 2.11791 1";
					interiorFile = "sbrdg1.dif";
					showTerrainInside = "0";

					team = "0";
					locked = "1";
				};
			};
			new SimGroup(spawnsphres) {

				powerCount = "0";
			};
			new SimGroup(AIObjectives) {

				powerCount = "0";
			};
		};
		new SimGroup(team3) {

			powerCount = "0";

			new SimGroup(base0) {

				powerCount = "0";

				new InteriorInstance() {
					position = "-354.049 -161.721 100.881";
					rotation = "0 0 1 89.3814";
					scale = "1 1 1";
					interiorFile = "bbase1.dif";
					showTerrainInside = "0";

					team = "3";
					locked = "1";
				};
				new Trigger() {
					position = "-490.546 12.8916 -23.0157";
					rotation = "1 0 0 0";
					scale = "262.087 256.957 1019.71";
					dataBlock = "gameTrigger";
					lockCount = "0";
					homingCount = "0";
					polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					type = "Territory";
					team = "3";
					race = "Draakan";
					locked = "1";
				};
				new WayPoint(VehiclePad_Drake) {
					position = "-371.915 -34.1391 139.312";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "WayPointMarker";
					lockCount = "0";
					homingCount = "0";
					team = "3";

					locked = "1";
				};
				new InteriorInstance() {
					position = "-83.0508 -218.399 27.4";
					rotation = "0 0 1 41.253";
					scale = "1 2.65302 1";
					interiorFile = "sbrdg1.dif";
					showTerrainInside = "0";

					team = "3";
					locked = "1";
				};
			};
			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "-359.678 -162.775 115.281";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "70";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";

					locked = "1";
				};
			};
			new SimGroup(AIObjectives) {

				powerCount = "0";
			};
		};
		new SimGroup(Team2) {

			powerCount = "0";

			new SimGroup(base0) {

				powerCount = "0";

				new InteriorInstance() {
					position = "-1164 1827.93 218.573";
					rotation = "0 0 1 135.218";
					scale = "1 1 1";
					interiorFile = "xbunk9.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-1328.23 1521.97 66.6";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "sbrdg1.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "1";
				};
				new WayPoint(OMFG_FIX_THIS_BRIDGE) {
					position = "-1326.06 1504.9 126.6";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "WayPointMarker";
					lockCount = "0";
					homingCount = "0";
					team = "2";

					locked = "1";
				};
				new InteriorInstance() {
					position = "-1328.15 1522.13 28.8";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "sbrdg1.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-1454.4 2082.3 210.721";
					rotation = "0 0 1 13.751";
					scale = "1 1 1";
					interiorFile = "xwall1.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-1450.6 2097.84 210.721";
					rotation = "0 0 1 13.751";
					scale = "1 1 1";
					interiorFile = "xwall1.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "1";
				};
				new InteriorInstance(InteriorInstance) {
					position = "-1446.79 2113.38 210.721";
					rotation = "0 0 1 13.751";
					scale = "1 1 1";
					interiorFile = "xwall1.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "1";
				};
				new InteriorInstance(InteriorInstance) {
					position = "-1328.21 1486.09 104.6";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "sbrdg1.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "1";
				};
				new InteriorInstance(InteriorInstance) {
					position = "-1328.21 1562.28 104.6";
					rotation = "1 0 0 0";
					scale = "1 1.07232 1";
					interiorFile = "sbrdg1.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-296.401 1616.16 26.4";
					rotation = "0 0 1 25.2101";
					scale = "1 1.42859 1";
					interiorFile = "sbrdg1.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "1";
				};
				new Trigger() {
					position = "-1530.29 2161.83 -5.6767";
					rotation = "1 0 0 0";
					scale = "704.205 602.061 900";
					dataBlock = "gameTrigger";
					lockCount = "0";
					homingCount = "0";
					polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					type = "Territory";
					team = "2";
					race = "bioderm";
					locked = "1";
				};
			};
			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "-1161.28 1825.13 228.423";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "70";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";

					locked = "1";
				};
			};
			new SimGroup(AIObjectives) {

				powerCount = "0";
			};
		};
	};
	new StaticShape() {
		position = "-1093.57 603.616 117.811";
		rotation = "0 0 1 103.705";
		scale = "1 1 1";
		dataBlock = "LightMaleHuman_Dead";
		lockCount = "0";
		homingCount = "0";

		locked = "1";
		Target = "-1";
	};
	new StaticShape() {
		position = "-1068.56 628.036 117.388";
		rotation = "1 0 0 0";
		scale = "1 1 10.183";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Silver";
		wasDisabled = "1";
		locked = "1";
	};
    new StaticShape() {
		position = "-1028.73 513.275 94.5294";
		rotation = "1 0 0 0";
		scale = "0.2276 0.138534 1.41644";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gem";
		wasDisabled = "1";
		locked = "1";
        pDesc = "Set my mineral..";
	};
   new StaticShape() {
		position = "-1016.1 523.434 91.9845";
		rotation = "1 0 0 0";
		scale = "0.989212 0.414657 11.1624";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gem";
		wasDisabled = "1";
		locked = "1";
        pDesc = "Set my mineral..";
	};
   new StaticShape() {
		position = "-1055.08 502.345 92.7845";
		rotation = "1 0 0 0";
		scale = "0.1 0.269252 1.26103";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gem";
		wasDisabled = "1";
		locked = "1";
        pDesc = "Set my mineral..";
	};
    new StaticShape() {
		position = "-1063.58 493.322 94.1557";
		rotation = "1 0 0 0";
		scale = "0.2276 0.61061 3.98388";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gem";
		wasDisabled = "1";
		locked = "1";
        pDesc = "Set my mineral..";
	};
    new StaticShape() {
		position = "-1055.64 475.155 95.7549";
		rotation = "1 0 0 0";
		scale = "0.1 0.217906 1.56999";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gem";
		wasDisabled = "1";
		locked = "1";
        pDesc = "Set my mineral..";
	};
   new StaticShape() {
		position = "-1059.41 462.901 94.2362";
		rotation = "1 0 0 0";
		scale = "0.19726 0.187931 1";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gem";
		wasDisabled = "1";
		locked = "1";
        pDesc = "Set my mineral..";
	};
   new StaticShape() {
		position = "-1076.1 472.004 94.9547";
		rotation = "1 0 0 0";
		scale = "0.207733 0.348236 1.51683";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gem";
		wasDisabled = "1";
		locked = "1";
        pDesc = "Set my mineral..";
	};
   new StaticShape() {
		position = "-1032.29 505.958 98.4778";
		rotation = "1 0 0 0";
		scale = "0.535278 0.704081 1.98302";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gem";
		wasDisabled = "1";
		locked = "1";
        pDesc = "Set my mineral..";
	};
   new StaticShape() {
		position = "-1065 505.083 93.1874";
		rotation = "1 0 0 0";
		scale = "0.49408 0.402028 3.88171";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gem";
		wasDisabled = "1";
		locked = "1";
        pDesc = "Set my mineral..";
	};
   new StaticShape() {
		position = "-1068.67 513.114 98.3049";
		rotation = "1 0 0 0";
		scale = "0.285156 0.667053 1.94992";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gem";
		wasDisabled = "1";
		locked = "1";
        pDesc = "Set my mineral..";
	};
   new StaticShape() {
		position = "-1076.83 514.521 93.3816";
		rotation = "1 0 0 0";
		scale = "0.465515 0.436971 3.54662";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gem";
		wasDisabled = "1";
		locked = "1";
        pDesc = "Set my mineral..";
	};
   new StaticShape() {
		position = "-1087.5 506.192 94.2351";
		rotation = "1 0 0 0";
		scale = "0.470093 0.295603 3.65455";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gem";
		wasDisabled = "1";
		locked = "1";
        pDesc = "Set my mineral..";
	};
   new StaticShape() {
		position = "-1098.67 507.377 92.4363";
		rotation = "1 0 0 0";
		scale = "0.46933 0.714142 1.27818";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gem";
		wasDisabled = "1";
		locked = "1";
        pDesc = "Set my mineral..";
	};
   new StaticShape() {
		position = "-1109.79 513.981 98.6638";
		rotation = "1 0 0 0";
		scale = "0.563599 0.690359 1.33957";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gem";
		wasDisabled = "1";
		locked = "1";
        pDesc = "Set my mineral..";
	};
   new StaticShape() {
		position = "-1045.58 513.912 93.297";
		rotation = "1 0 0 0";
		scale = "0.47171 0.368174 3.95471";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gem";
		wasDisabled = "1";
		locked = "1";
        pDesc = "Set my mineral..";
	};
   new StaticShape() {
		position = "-1085.3 465.744 92.4406";
		rotation = "1 0 0 0";
		scale = "0.218445 0.313537 0.409158";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gem";
		wasDisabled = "1";
		locked = "1";
        pDesc = "Set my mineral..";
	};
   new StaticShape() {
		position = "-1062.09 524.739 92.368";
		rotation = "1 0 0 0";
		scale = "0.450684 0.65389 1.22284";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gem";
		wasDisabled = "1";
		locked = "1";
        pDesc = "Set my mineral..";
	};
   new StaticShape() {
		position = "-1062.78 534.846 92.6981";
		rotation = "1 0 0 0";
		scale = "0.175934 0.602885 3.32562";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gem";
		wasDisabled = "1";
		locked = "1";
        pDesc = "Set my mineral..";
	};
   new StaticShape() {
		position = "-1054.52 550.27 94.3173";
		rotation = "1 0 0 0";
		scale = "0.348206 1.10693 3.46191";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gem";
		wasDisabled = "1";
		locked = "1";
        pDesc = "Set my mineral..";
	};
   new StaticShape() {
		position = "-1058.37 567.186 95.3873";
		rotation = "1 0 0 0";
		scale = "0.466583 0.336487 3.57619";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gem";
		wasDisabled = "1";
		locked = "1";
        pDesc = "Set my mineral..";
	};
  new StaticShape() {
		position = "-1142.04 496.292 93.3373";
		rotation = "1 0 0 0";
		scale = "0.47226 0.29301 3.49713";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gem";
		wasDisabled = "1";
		locked = "1";
        pDesc = "Set my mineral..";
	};
   new StaticShape() {
		position = "-1148.19 509.829 93.8726";
		rotation = "1 0 0 0";
		scale = "0.47226 0.29301 3.49713";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gem";
		wasDisabled = "1";
		locked = "1";
        pDesc = "Set my mineral..";
	};
  new StaticShape() {
		position = "-1128.31 507.072 95.4624";
		rotation = "1 0 0 0";
		scale = "0.471558 0.575317 4.1662";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gem";
		wasDisabled = "1";
		locked = "1";
        pDesc = "Set my mineral..";
	};
   new StaticShape() {
		position = "-1082.01 567.828 96.0331";
		rotation = "1 0 0 0";
		scale = "0.166046 0.1 1.68872";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gem";
		wasDisabled = "1";
		locked = "1";
        pDesc = "Set my mineral..";
	};
  new StaticShape() {
		position = "-1087.84 559.529 95.4327";
		rotation = "1 0 0 0";
		scale = "0.49173 0.243673 3.26553";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gem";
		wasDisabled = "1";
		locked = "1";
        pDesc = "Set my mineral..";
	};
   new StaticShape() {
		position = "-1103.64 559.455 96.1256";
		rotation = "1 0 0 0";
		scale = "0.293335 0.316223 2.30223";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gem";
		wasDisabled = "1";
		locked = "1";
        pDesc = "Set my mineral..";
	};
   new StaticShape() {
		position = "-1106.89 568.471 95.8961";
		rotation = "1 0 0 0";
		scale = "0.21463 0.327799 1.96655";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gem";
		wasDisabled = "1";
		locked = "1";
        pDesc = "Set my mineral..";
	};
   new StaticShape() {
		position = "-1116.96 559.967 93.8314";
		rotation = "1 0 0 0";
		scale = "0.401154 0.29421 3.15295";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gem";
		wasDisabled = "1";
		locked = "1";
        pDesc = "Set my mineral..";
	};
   new StaticShape() {
		position = "-1128.55 568.855 93.3634";
		rotation = "1 0 0 0";
		scale = "0.185974 0.229045 1";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gem";
		wasDisabled = "1";
		locked = "1";
        pDesc = "Set my mineral..";
	};
   new StaticShape() {
		position = "-1163.29 582.469 105.67";
		rotation = "1 0 0 0";
		scale = "1 1 2.59875";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gem";
		wasDisabled = "1";
		locked = "1";
        pDesc = "Set my mineral..";
	};
	new StaticShape() {
		position = "-1074.99 602.397 117.864";
		rotation = "0 0 -1 53.2851";
		scale = "0.240631 0.700714 4.71143";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Steel";
		wasDisabled = "1";
		locked = "1";
	};
	new StaticShape() {
		position = "-1075.01 593.412 117.467";
		rotation = "1 0 0 0";
		scale = "1.75943 1.97791 37.4574";
		dataBlock = "MiningBox";
		lockCount = "0";
		homingCount = "0";

		mineral = "Gold";
		wasDisabled = "1";
		locked = "1";
	};
	new WayPoint(IdeaMarker1) {
		position = "589.05 1060.81 153.103";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		nameTag = "A spot for something.";
		dataBlock = "WayPointMarker";
		lockCount = "0";
		homingCount = "0";
		team = "1";

		locked = "1";
	};
	new SimGroup(observerDropPoints) {

		powerCount = "0";

		new Camera(camera1) {
			position = "387.469 -155.397 179.559";
			rotation = "0.343278 -0.234887 0.909389 73.9173";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "1";
			locked = "1";
		};
		new Camera(camera2) {
			position = "-434.776 998.772 109.708";
			rotation = "0.116405 -0.239522 0.963887 129.8";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "1";
			locked = "1";
		};
		new Camera(camera3) {
			position = "-441.633 -102.007 176.768";
			rotation = "0.140072 -0.270121 0.952583 127.425";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "3";
			locked = "1";
		};
		new Camera(camera4) {
			position = "-1249.32 1538.45 204.386";
			rotation = "0.264832 0.394028 -0.880117 118.788";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "2";
			locked = "1";
		};
		new Camera(camera5) {
			position = "-1022.15 1874.11 294.405";
			rotation = "0.276336 0.252912 -0.927186 89.2565";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "2";
			locked = "1";
		};
	};
	new WayPoint(MiningCommunity) {
		position = "-1127.85 611.14 280.781";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "WayPointMarker";
		lockCount = "0";
		homingCount = "0";
		team = "0";

		locked = "1";
		pDesc = "A little mining community will thrive here.";
	};
	new Trigger() {
		position = "-1097.73 480.386 125.8";
		rotation = "1 0 0 0";
		scale = "46.1831 19.6776 1";
		dataBlock = "gameTrigger";
		lockCount = "0";
		homingCount = "0";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

		type = "DAMAGE";
		damageType = "Lava";
		DAMAGE = "0.09"; //For Drakes too o_O'
		locked = "1";
	};
};
//--- OBJECT WRITE END ---
