// HotZone (Mission 1)
// MissionTypes = DM
// DisplayName = Hotzone

//--- MISSION BRIEFING BEGIN ---
//Not working.
//--- MISSION BRIEFING END ---

// BriefingWAV = T2BOL_1
// Bitmap = trn_5draconis

//--- MISSION STRING BEGIN ---
//<spush><font:Univers Condensed:18>OBJECTIVES:<spop>
//<bitmap:bullet_2><lmargin:24>Bleck<lmargin:0>
//--- MISSION STRING END ---

// PlanetName = Xeron, 3960 CE
//--- MISSION BLURB BEGIN ---
//You are aboard the Draakan Dropship USS Cerebus heading to drop off soldiers at the hotzone. You are having a quick training session before you land.
//--- MISSION BLURB END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	cdTrack = "6";
	powerCount = "0";
	musicTrack = "desert";

	new MissionArea(MissionArea) {
		area = "-1024 -1024 2048 2048";
		flightCeiling = "4000";
		flightCeilingRange = "20";

		locked = "true";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "0";
		};
		new SimGroup(team0) {

			powerCount = "0";
		};
		new Sun(Sun) {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			direction = "0.57735 0.57735 -0.57735";
			color = "1.000000 1.000000 1.000000 1.000000";
			ambient = "0.500000 0.500000 0.500000 1.000000";
			texture[0] = "special/sunFlare";
			texture[1] = "special/sunFlare02";
			texture[2] = "special/LensFlare/flare01";
			texture[3] = "special/LensFlare/flare02";
			texture[4] = "special/LensFlare/flare03";
			lensFlareScale = "0.7";
			lensFlareIntensity = "1";
			frontFlareSize = "300";
			backFlareSize = "450";
			flareColor = "1.000000 1.000000 1.000000 1.000000";

			locked = "true";
		};
		new TerrainBlock(Terrain) {
			rotation = "1 0 0 0";
			scale = "1 1 1";
			detailTexture = "details/lavadet1";
			terrainFile = "Training.ter";
			squareSize = "8";
			emptySquares = "217661 217676 86852 152390 87108 152646 218429 218444 232883 233139 364467 299189 364981 299702 234423";

			position = "-1024 -1024 0";
		};
		new Sky(Sky) {
			position = "692 -352 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			cloudHeightPer[0] = "0.349971";
			cloudHeightPer[1] = "0.25";
			cloudHeightPer[2] = "0.199973";
			cloudSpeed1 = "0.0001";
			cloudSpeed2 = "0.0002";
			cloudSpeed3 = "0.0003";
			visibleDistance = "550";
			useSkyTextures = "1";
			renderBottomTexture = "0";
			SkySolidColor = "0.300000 0.100000 0.000000 0.800000";
			fogDistance = "250";
			fogColor = "0.300000 0.100000 0.000000 0.800000";
			fogVolume1 = "100 0 85";
			fogVolume2 = "600 85 270";
			fogVolume3 = "0 0 0";
			materialList = "sky_lava_starrynight.dml";
			windVelocity = "1 0 0";
			windEffectPrecipitation = "0";
			fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
			fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
			fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
			high_visibleDistance = "-1";
			high_fogDistance = "-1";
			high_fogVolume1 = "-1 5.98911e+07 1.03256e-38";
			high_fogVolume2 = "-1 4.39735e+21 1.1119e-16";
			high_fogVolume3 = "-1 6.71258e+22 1.21749e+22";

			locked = "true";
		};
		new NavigationGraph(NavGraph) {
			conjoinAngleDev = "50";
			cullDensity = "0.3";
			customArea = "0 0 0 0";

			coverage = "0";
			position = "0 0 0 1";
			conjoinBowlDev = "20";
			rotation = "0 0 0 0";
			locked = "true";
			scale = "1 1 1";
			GraphFile = "Training.nav";
		};
		new SimGroup(team2) {

			powerCount = "0";

			new SimGroup(base0) {

				powerCount = "0";

				new InteriorInstance(CriollosBase) {
					position = "-463.118 -366.83 17.0706";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "dbase2.dif";
					showTerrainInside = "0";

					team = "0";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-481.857 -249.119 101.34";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					interiorFile = "dmisc1.dif";
					showTerrainInside = "0";

					team = "0";
					locked = "1";
				};
				new InteriorInstance() {
					position = "-256.927 -389.808 83.3756";
					rotation = "-0 0 -1 52.3217";
					scale = "1 1 1";
					interiorFile = "dmisc1.dif";
					showTerrainInside = "0";

					team = "0";
					locked = "1";
				};
			};
		};
	};
	new SimGroup(RandomOrganics) {

		powerCount = "0";

		new SimGroup(Addition1DSPlant16) {

			powerCount = "0";

			new TSStatic() {
				position = "-348 -196 106.781";
				rotation = "0 0 1 167";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-636 -532 150.656";
				rotation = "0 0 1 230";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-428 -260 111.188";
				rotation = "0 0 1 114";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-412 -164 111.656";
				rotation = "0 0 -1 119";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-364 -164 103.953";
				rotation = "0 0 1 120";
				scale = "1 1 1";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-292 -188 128.547";
				rotation = "0 0 1 184";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-492 -548 122.672";
				rotation = "0 0 -1 75.0002";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-276 -468 111.969";
				rotation = "0 0 -1 58.0005";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-500 -556 123.344";
				rotation = "0 0 1 61";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-604 -292 115.953";
				rotation = "0 0 1 52";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-636 -188 157.312";
				rotation = "0 0 1 103";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-316 -260 122.5";
				rotation = "0 0 1 58.9998";
				scale = "1 1 1";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-572 -284 131.266";
				rotation = "0 0 -1 55.0003";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-636 -492 158.203";
				rotation = "0 0 1 3.99996";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-636 -540 152.703";
				rotation = "0 0 1 219";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-444 -540 129.828";
				rotation = "0 0 -1 19.0001";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-588 -556 106.531";
				rotation = "0 0 -1 92.0004";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-292 -188 128.547";
				rotation = "0 0 1 202";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-620 -252 148.969";
				rotation = "0 0 1 38";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-276 -180 125.922";
				rotation = "0 0 1 43";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-660 -236 138.141";
				rotation = "0 0 1 224";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-556 -196 130.344";
				rotation = "0 0 -1 78.0002";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-564 -228 136.031";
				rotation = "0 0 1 228";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-356 -204 105.172";
				rotation = "0 0 1 19";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-444 -476 96.5469";
				rotation = "0 0 1 206";
				scale = "1 1 1";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-380 -188 101.297";
				rotation = "0 0 1 48";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-276 -420 95.9688";
				rotation = "0 0 1 15";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-292 -540 126.203";
				rotation = "0 0 -1 112";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-428 -260 111.188";
				rotation = "0 0 -1 13.0002";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-580 -556 104.781";
				rotation = "0 0 1 147";
				scale = "1 1 1";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-508 -548 122.984";
				rotation = "0 0 1 60.0001";
				scale = "1 1 1";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-276 -188 124.547";
				rotation = "0 0 1 76.9998";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-284 -484 110.828";
				rotation = "0 0 -1 35";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-412 -172 113.031";
				rotation = "0 0 -1 16.9999";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-412 -172 113.031";
				rotation = "0 0 -1 50.9998";
				scale = "1 1 1";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-436 -244 112.297";
				rotation = "0 0 1 78.0002";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-644 -228 141.891";
				rotation = "0 0 1 97.9998";
				scale = "1 1 1";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-524 -164 147.094";
				rotation = "0 0 1 142";
				scale = "1 1 1";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-292 -492 109.156";
				rotation = "0 0 1 53";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-620 -228 151.547";
				rotation = "0 0 -1 92.0004";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg16.dts";
			};
		};
		new SimGroup(Addition2DSPlant17) {

			powerCount = "0";

			new TSStatic() {
				position = "-500 -548 123.25";
				rotation = "-0.0619038 0.012427 0.998005 146.064";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "-564 -236 137.688";
				rotation = "0.101053 0.144122 0.984387 70.8497";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "-444 -548 127.344";
				rotation = "-0.830265 -0.530269 0.17168 17.3446";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "-492 -524 123.797";
				rotation = "0.477358 -0.532224 -0.69919 26.9199";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "-636 -500 157.062";
				rotation = "-0.749737 0.399268 -0.527712 16.9644";
				scale = "1 1 1";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "-412 -164 111.656";
				rotation = "0.0543937 0.0547673 -0.997016 88.1707";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "-316 -412 79.5";
				rotation = "0.00755817 -0.103259 0.994626 63.2758";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "-444 -196 126.422";
				rotation = "0.175219 -0.324668 -0.929456 39.597";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg17.dts";
			};
		};
		new SimGroup(Addition3DSPlant17) {

			powerCount = "0";

			new TSStatic() {
				position = "12 -412 104.844";
				rotation = "-0.0503551 -0.018623 0.998558 143.05";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "-20 -412 106.25";
				rotation = "0.0761431 -0.110215 -0.990987 88.5186";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "-12 -468 142.812";
				rotation = "0.137513 0.111945 0.984154 97.9076";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "-84 -452 145.703";
				rotation = "0.0935228 0.120898 0.98825 234.447";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "-68 -492 131.578";
				rotation = "-0.0355517 -0.0468571 0.998269 78.0976";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "-12 -412 106.219";
				rotation = "0.0821308 -0.000199039 0.996622 84.1933";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "-4 -412 105.5";
				rotation = "0.0670501 -0.0130461 0.997664 88.134";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "-68 -492 131.578";
				rotation = "-0.495608 -0.154473 0.854699 8.18628";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "-68 -476 133.109";
				rotation = "-0.00379916 0.163641 -0.986513 80.767";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "-76 -484 132.672";
				rotation = "0.108004 0.0352753 0.993524 194.904";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg17.dts";
			};
		};
		new SimGroup(Addition4DSPlant19) {

			powerCount = "0";

			new TSStatic() {
				position = "172 -332 146.234";
				rotation = "0 0 1 16";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "172 -348 148.938";
				rotation = "0 0 -1 73.0006";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "172 -348 148.938";
				rotation = "0 0 1 69.0002";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "140 -452 147.734";
				rotation = "0 0 1 111";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "-4 -412 105.5";
				rotation = "0 0 1 70.9998";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "212 -332 153.156";
				rotation = "0 0 1 104";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "84 -308 164.703";
				rotation = "0 0 1 3.99996";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "204 -380 156.266";
				rotation = "0 0 1 17";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "196 -372 157.594";
				rotation = "0 0 -1 11.9998";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "-12 -476 143.562";
				rotation = "0 0 -1 37.0002";
				scale = "1 1 1";
				shapeName = "dorg19.dts";
			};
		};
		new SimGroup(Addition5DSPlant19) {

			powerCount = "0";

			new TSStatic() {
				position = "-364 28 166";
				rotation = "0 0 -1 60.0001";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "-420 -100 94.5312";
				rotation = "0 0 1 113";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "-292 -172 129.5";
				rotation = "0 0 1 138";
				scale = "1 1 1";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "-204 196 132.141";
				rotation = "0 0 -1 50.9998";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "-364 -172 103.875";
				rotation = "0 0 1 39";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg19.dts";
			};
		};
		new SimGroup(Addition6DSPlant16) {

			powerCount = "0";

			new TSStatic() {
				position = "-524 -212 146.031";
				rotation = "0 0 1 38";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "-500 -76 105.25";
				rotation = "0 0 1 126";
				scale = "1 1 1";
				shapeName = "dorg16.dts";
			};
		};
		new SimGroup(Addition11DSPlant16) {

			powerCount = "0";

			new TSStatic() {
				position = "892 476 173.172";
				rotation = "0 0 1 209";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "964 356 99.141";
				rotation = "0 0 -1 97";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "948 812 136.375";
				rotation = "0 0 -1 94";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "964 156 94.0313";
				rotation = "0 0 1 97";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "1148 572 136.016";
				rotation = "0 0 1 118";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "812 420 116.266";
				rotation = "0 0 1 141";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "548 900 161.422";
				rotation = "0 0 -1 50.9998";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "756 612 151.969";
				rotation = "0 0 1 233";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "1140 788 162.828";
				rotation = "0 0 -1 73.0006";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "1028 484 164";
				rotation = "0 0 1 234";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "1044 484 161.5";
				rotation = "0 0 -1 2.9997";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "812 268 89.9687";
				rotation = "0 0 1 238";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "956 812 136.484";
				rotation = "0 0 1 35";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "476 364 194.453";
				rotation = "0 0 1 177";
				scale = "1 1 1";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "604 916 149.047";
				rotation = "0 0 -1 4.00015";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "812 748 130.172";
				rotation = "0 0 1 24";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "732 212 76.3593";
				rotation = "0 0 1 51";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "1100 508 149.781";
				rotation = "0 0 -1 29.9998";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "676 764 169.812";
				rotation = "0 0 -1 80.0004";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "1092 876 185.672";
				rotation = "0 0 1 217";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "428 548 211.094";
				rotation = "0 0 1 121";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "932 524 173.125";
				rotation = "0 0 -1 71.0004";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "996 180 97.219";
				rotation = "0 0 1 44";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "636 892 140.578";
				rotation = "0 0 1 54";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "708 252 95.1562";
				rotation = "0 0 1 66.0002";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "420 676 178.266";
				rotation = "0 0 -1 29";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "956 868 153.906";
				rotation = "0 0 1 67.9998";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "908 524 173";
				rotation = "0 0 1 205";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "868 156 94.3594";
				rotation = "0 0 1 117";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "460 516 183.859";
				rotation = "0 0 1 230";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "604 916 149.047";
				rotation = "0 0 -1 119";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "1012 804 150.625";
				rotation = "0 0 -1 37.0002";
				scale = "1 1 1";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "980 756 116.422";
				rotation = "0 0 1 28";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "788 668 117.719";
				rotation = "0 0 1 17";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "1012 348 117.969";
				rotation = "0 0 1 217";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "964 700 155.375";
				rotation = "0 0 -1 61.0005";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "756 252 86.9531";
				rotation = "0 0 -1 77.0004";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "1148 380 70.6719";
				rotation = "0 0 1 22";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "428 644 178.656";
				rotation = "0 0 1 161";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "1180 644 160.187";
				rotation = "0 0 1 215";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "908 300 68.1719";
				rotation = "0 0 -1 58.0005";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "924 524 173.031";
				rotation = "0 0 1 69.0002";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "692 364 123.922";
				rotation = "0 0 -1 53.9998";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "1156 796 167.719";
				rotation = "0 0 -1 92.0004";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "524 788 196.734";
				rotation = "0 0 1 141";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg16.dts";
			};
		};
		new SimGroup(Addition12DSPlant17) {

			powerCount = "0";

			new TSStatic() {
				position = "596 604 155.219";
				rotation = "-0.252214 0.0568745 0.965999 52.557";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "676 780 168.969";
				rotation = "0.0644755 0.0918072 -0.993687 79.3563";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "1180 428 100.875";
				rotation = "-0.13555 -0.0513793 0.989437 205.735";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "796 884 150.734";
				rotation = "0.214537 0.335293 -0.917362 31.4878";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "1052 516 172.5";
				rotation = "0.0326082 -0.0612456 0.99759 96.1377";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "700 444 95.7187";
				rotation = "0.0236739 -0.00272442 0.999716 130.013";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "444 364 181.766";
				rotation = "0.182467 -0.00253999 -0.983209 95.9659";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "748 388 124.922";
				rotation = "0.145242 0.0220224 0.989151 227.537";
				scale = "1 1 1";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "684 508 115.016";
				rotation = "0.107873 -0.0904691 0.99004 144.336";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "1012 812 150.656";
				rotation = "-0.436177 -0.113977 -0.892614 22.3487";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "764 268 90.5625";
				rotation = "-0.151402 -0.00972159 0.988424 127.531";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "972 220 99.687";
				rotation = "-0.0666638 0.167378 0.983636 83.9389";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "948 908 112.328";
				rotation = "-0.0115508 -0.143244 0.98962 84.5949";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "1164 772 170.828";
				rotation = "-0.0696701 0.0635217 0.995546 107.245";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "1140 788 162.828";
				rotation = "-0.138555 0.0419806 0.989465 124.501";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "668 484 117.547";
				rotation = "-0.112626 -0.107037 0.987855 147.379";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "1068 468 173.547";
				rotation = "-0.0739407 0.066415 0.995049 182.985";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "572 548 163.734";
				rotation = "0.0235022 -0.0760124 0.99683 188.971";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "932 748 132.016";
				rotation = "0.0157534 0.0466812 -0.998786 97.0689";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "556 636 146.938";
				rotation = "0.00172912 -0.183868 0.982949 61.8651";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "700 380 127.609";
				rotation = "-0.575477 -0.32338 0.751166 26.4206";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "388 844 163.953";
				rotation = "0.0485287 0.0029749 0.998817 109.064";
				scale = "1 1 1";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "812 748 130.172";
				rotation = "-0.121092 0.110974 -0.986418 41.5167";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "932 628 129.078";
				rotation = "0.0144005 -0.0381498 0.999168 167.011";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "964 708 155.375";
				rotation = "-0.0136492 0.313518 -0.949484 37.7824";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "580 604 156.922";
				rotation = "-0.450827 -0.23556 -0.860969 37.971";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "668 484 117.547";
				rotation = "-0.121311 -0.101946 0.987366 140.466";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "764 492 156.484";
				rotation = "0.117335 -0.0381243 0.99236 54.3563";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "588 924 147.562";
				rotation = "0.204729 0.174863 -0.963073 58.8262";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "436 724 168.313";
				rotation = "0.0454692 0.134065 0.989929 209.711";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "908 756 125.5";
				rotation = "0.0625492 -0.146797 0.987187 145.422";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "980 820 135.922";
				rotation = "0.127602 -0.10248 0.986517 223.463";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "748 268 88.3906";
				rotation = "-0.0133015 -0.0530759 0.998502 115.078";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "428 644 178.656";
				rotation = "-0.100363 0.105261 0.989367 146.341";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "1044 468 164.875";
				rotation = "0.0348411 0.150912 -0.987933 116.624";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "1180 572 127.766";
				rotation = "-0.0265204 -0.163439 -0.986197 116.714";
				scale = "1 1 1";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "980 812 135.953";
				rotation = "0.0360907 0.0983098 0.994501 179.006";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "756 228 77.6875";
				rotation = "-0.0980146 0.223292 -0.969811 77.7097";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "1124 772 160.703";
				rotation = "-0.0907992 -0.261222 0.960999 65.0491";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "628 884 140.391";
				rotation = "-0.894358 -0.309023 0.323463 12.3235";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "692 140 113.016";
				rotation = "0.0792873 -0.0294701 0.996416 157.08";
				scale = "1 1 1";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "916 220 72.7969";
				rotation = "0.00019495 0.0903265 0.995912 109.222";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "804 700 108.672";
				rotation = "0.583341 0.0169456 0.81205 28.1309";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "1044 252 125.531";
				rotation = "0.00811237 -0.0415602 0.999103 139.034";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "556 900 159.969";
				rotation = "0.137374 -0.210933 0.967799 61.6371";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "908 228 72.875";
				rotation = "-0.0695661 0.115309 -0.990891 115.474";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg17.dts";
			};
		};
		new SimGroup(Addition13DSPlant18) {

			powerCount = "0";

			new TSStatic() {
				position = "972 156 95.4218";
				rotation = "0 0 -1 74.0004";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "1116 868 181.031";
				rotation = "0 0 1 58.9998";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "428 372 177.891";
				rotation = "0 0 1 79";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "676 388 126.625";
				rotation = "0 0 -1 58.0005";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "828 764 134.531";
				rotation = "0 0 -1 82";
				scale = "1 1 1";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "924 508 173.453";
				rotation = "0 0 -1 14.9998";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "1100 812 157.953";
				rotation = "0 0 1 1.9999";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "404 388 158.766";
				rotation = "0 0 1 205";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "556 884 168.078";
				rotation = "0 0 1 99.0002";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "484 484 178.281";
				rotation = "0 0 -1 81.0002";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "1116 676 142.453";
				rotation = "0 0 1 221";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "676 836 154.063";
				rotation = "0 0 -1 107";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "452 492 179";
				rotation = "0 0 -1 90.0002";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "1068 860 172.672";
				rotation = "0 0 -1 104";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "684 268 90.8593";
				rotation = "0 0 1 160";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "788 308 109.531";
				rotation = "0 0 1 39";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "1012 804 150.625";
				rotation = "0 0 -1 115";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "980 204 104.016";
				rotation = "0 0 1 44";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "924 244 77.6875";
				rotation = "0 0 1 122";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "1020 652 182.672";
				rotation = "0 0 1 18";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "620 204 143.344";
				rotation = "0 0 1 12";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "924 516 173.063";
				rotation = "0 0 1 214";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "492 308 158.859";
				rotation = "0 0 1 143";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "1084 652 152.109";
				rotation = "0 0 1 28";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "620 212 144.453";
				rotation = "0 0 1 156";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "1108 524 155.203";
				rotation = "0 0 1 28";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "844 452 125.641";
				rotation = "0 0 1 136";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "532 428 180.125";
				rotation = "0 0 -1 10.9999";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "684 388 127.75";
				rotation = "0 0 1 109";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "692 276 90.8124";
				rotation = "0 0 1 20";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "1068 820 175.313";
				rotation = "0 0 1 66.0002";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "860 156 94.125";
				rotation = "0 0 -1 107";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "540 428 178.094";
				rotation = "0 0 -1 100";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "940 708 139.703";
				rotation = "0 0 1 60.0001";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "924 252 78.1406";
				rotation = "0 0 1 165";
				scale = "1 1 1";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "772 260 90.8437";
				rotation = "0 0 -1 50.9998";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "692 156 112.984";
				rotation = "0 0 1 148";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "1100 860 183.859";
				rotation = "0 0 1 49";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "1108 628 148.562";
				rotation = "0 0 1 94.9998";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "972 812 136.266";
				rotation = "0 0 1 229";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "972 220 99.687";
				rotation = "0 0 1 222";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "1036 756 151.047";
				rotation = "0 0 1 29";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "596 772 152.672";
				rotation = "0 0 1 235";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "836 452 126.141";
				rotation = "0 0 1 64";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "436 732 167.469";
				rotation = "0 0 1 7.99996";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "988 284 116.016";
				rotation = "0 0 1 57.9999";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "500 756 195.719";
				rotation = "0 0 1 172";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "644 492 118.75";
				rotation = "0 0 1 20";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg18.dts";
			};
		};
		new SimGroup(Addition14DSPlant19) {

			powerCount = "0";

			new TSStatic() {
				position = "756 212 76.8125";
				rotation = "0 0 1 208";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "676 764 169.812";
				rotation = "0 0 -1 110";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "1108 748 157.578";
				rotation = "0 0 1 140";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "572 564 167.922";
				rotation = "0 0 -1 97";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "828 452 126.687";
				rotation = "0 0 1 185";
				scale = "1 1 1";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "460 900 128.109";
				rotation = "0 0 1 51";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "892 876 171.438";
				rotation = "0 0 -1 44";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "1180 860 197.953";
				rotation = "0 0 1 236";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "1100 524 154.406";
				rotation = "0 0 1 236";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "604 164 171.953";
				rotation = "0 0 -1 93.0002";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "780 308 112.078";
				rotation = "0 0 -1 76";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "812 276 91.4532";
				rotation = "0 0 1 49";
				scale = "1 1 1";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "740 892 162.078";
				rotation = "0 0 1 90.0002";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "1028 484 164";
				rotation = "0 0 -1 95.0004";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "452 604 159.688";
				rotation = "0 0 1 153";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "676 876 157.391";
				rotation = "0 0 -1 5.99979";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "572 804 158.656";
				rotation = "0 0 1 204";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "804 692 111.109";
				rotation = "0 0 1 239";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "556 540 157.937";
				rotation = "0 0 -1 112";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "1124 868 180.422";
				rotation = "0 0 -1 38.9999";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "748 276 89.7344";
				rotation = "0 0 1 198";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "844 236 116.266";
				rotation = "0 0 1 169";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "668 532 112.703";
				rotation = "0 0 1 87.0002";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "1124 772 160.703";
				rotation = "0 0 -1 46.0002";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "572 716 204.594";
				rotation = "0 0 -1 32.9998";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "820 460 127.109";
				rotation = "0 0 1 150";
				scale = "1 1 1";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "980 220 100.625";
				rotation = "0 0 1 24";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "772 708 109.203";
				rotation = "0 0 -1 53.9998";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "388 812 156.672";
				rotation = "0 0 -1 23.9998";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "588 932 148.109";
				rotation = "0 0 -1 4.00015";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "956 588 160.734";
				rotation = "0 0 1 152";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "908 436 151.469";
				rotation = "0 0 1 101";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "1004 316 118.219";
				rotation = "0 0 -1 26";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "540 420 178.047";
				rotation = "0 0 -1 32";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "564 212 171.297";
				rotation = "0 0 -1 65.0004";
				scale = "1 1 1";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "596 700 209.375";
				rotation = "0 0 1 1.9999";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "580 932 147";
				rotation = "0 0 1 235";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "572 804 158.656";
				rotation = "0 0 1 128";
				scale = "1 1 1";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "812 900 150.344";
				rotation = "0 0 1 119";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "828 428 120.375";
				rotation = "0 0 1 162";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "604 852 130.406";
				rotation = "0 0 1 224";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "1172 860 197.391";
				rotation = "0 0 1 150";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "668 516 115.172";
				rotation = "0 0 1 67";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "428 380 178.078";
				rotation = "0 0 -1 72.0002";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg19.dts";
			};
		};
	};
	new SimGroup(environment) {

		powerCount = "0";

		new AudioEmitter(Outside1) {
			position = "266.262 824.24 137.226";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lavamellow1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.4";
			isLooping = "1";
			is3D = "0";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "1";
		};
		new AudioEmitter(Outside2) {
			position = "266.262 824.24 137.226";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/gravel3.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.1";
			isLooping = "1";
			is3D = "0";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "4000";
			maxLoopGap = "15000";
			type = "EffectAudioType";

			locked = "1";
		};
	};
	new SimGroup(FlightPath) {

		powerCount = "0";

		new Camera(1) {
			position = "269.562 -741.61 246.951";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "1";
		};
		new Camera(2) {
			position = "269.562 -641.61 246.951";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "1";
		};
		new Camera(3) {
			position = "269.562 -541.61 246.951";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "1";
		};
		new Camera(4) {
			position = "269.562 -441.61 246.951";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "1";
		};
		new Camera(5) {
			position = "269.562 341.61 246.951";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "1";
		};
		new Camera(6) {
			position = "269.562 -341.61 246.951";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "1";
		};
		new Camera(7) {
			position = "269.562 -241.61 246.951";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "1";
		};
		new Camera(8) {
			position = "269.562 -141.61 246.951";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "1";
		};
	};
	new Camera(introFlyerSP) {
		position = "269.562 -841.61 246.951";
		rotation = "0.00124964 0.000196249 -0.999999 17.8502";
		scale = "1 1 1";
		dataBlock = "Observer";
		lockCount = "0";
		homingCount = "0";

		team = "1";
	};
	new Camera(OutPostWP) {
		position = "-463.403 -369.998 111.882";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "Observer";
		lockCount = "0";
		homingCount = "0";

		team = "1";
		locked = "1";
	};
};
//--- OBJECT WRITE END ---

//exec("scripts/HotZone.cs");
