// DisplayName = Katabatic
// MissionTypes = SV

//--- MISSION QUOTE BEGIN ---
//  Infinity is the sum of all numbers.
//  -- Dark Dragon DX
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//  How long will YOU survive?
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	powerCount = "0";
	musicTrack = "ice";
	CTF_scoreLimit = "8";
	cdTrack = "5";

	new MissionArea(MissionArea) {
		area = "-896 -696 1504 1392";
		flightCeiling = "300";
		flightCeilingRange = "20";

		locked = "true";
	};
	new Sky(Sky) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "500";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.365000 0.390000 0.420000 0.000000";
		fogDistance = "400";
		fogColor = "0.650000 0.650000 0.700000 1.000000";
		fogVolume1 = "450 0 100";
		fogVolume2 = "400 100 250";
		fogVolume3 = "0 0 0";
		materialList = "sky_ice_blue.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 -0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 -7.46981 -8.15131e+06";
		high_fogVolume2 = "-1 -1.30796e-32 -2.39155e+36";
		high_fogVolume3 = "-1 -1.87939e-07 8041.65";

		cloudSpeed0 = "0.000000 0.000000";
		locked = "true";
	};
	new Sun() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.700000 0.700000 0.700000 1.000000";
		ambient = "0.400000 0.400000 0.400000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new Precipitation(Precipitation) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "Snow";
		lockCount = "0";
		homingCount = "0";
		percentage = "1";
		color1 = "1.000000 1.000000 1.000000 1.000000";
		color2 = "-1.000000 0.000000 0.000000 1.000000";
		color3 = "-1.000000 0.000000 0.000000 1.000000";
		offsetSpeed = "0.25";
		minVelocity = "0.25";
		maxVelocity = "1.5";
		maxNumDrops = "2000";
		maxRadius = "125";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/snowdet2";
		terrainFile = "Katabatic.ter";
		squareSize = "8";

		locked = "true";
		position = "-1024 -1024 0";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "75";
		cullDensity = "0.1";
		customArea = "0 0 0 0";

		coverage = "0";
		scale = "1 1 1";
		locked = "true";
		position = "0 0 0 1";
		conjoinBowlDev = "20";
		GraphFile = "KatabaticSV.nav";
		rotation = "0 0 0 0";
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera(Camera01) {
			position = "-155.439 207.989 143.178";
			rotation = "0.0488457 -0.239805 0.969592 157.656";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "1";
			team = "1";
		};
		new Camera(Camera02) {
			position = "-135.432 113.485 88.9461";
			rotation = "0.616067 -0.0338559 0.786966 7.98918";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "1";
			team = "1";
		};
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "-133.456 141.629 83.7518";
					rotation = "0 0 1 44.6907";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";

					locked = "1";
				};
			};
			new SimGroup(base0) {

				new InteriorInstance() {
					position = "-133.456 141.629 83.7518";
					rotation = "0 0 1 44.6907";
					scale = "1 1 1";
					interiorFile = "splat7.dif";
					showTerrainInside = "0";

					locked = "1";
				};
				new StaticShape(TeamGeneratorLarge1) {
					position = "-132.109 145.682 69.7085";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Power";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					Target = "75";
					locked = "1";
				};
				new Item() {
					position = "-133.456 141.629 83.7716";
					rotation = "0 0 1 44.6907";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "1";
					static = "0";
					rotate = "0";

					Target = "-1";
					locked = "1";
				};
				new StaticShape(TeamStationInventory1) {
					position = "-143.098 131.817 83.786";
					rotation = "0 0 1 225.172";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "33";
					locked = "1";
					Trigger = "10063";
				};
				new StaticShape(TeamStationInventory2) {
					position = "-123.723 151.291 83.7518";
					rotation = "0 0 1 42.9718";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "34";
					locked = "1";
					Trigger = "10239";
				};
				new WayPoint() {
					position = "-133.456 141.629 83.762";
					rotation = "0 0 1 44.6907";
					scale = "1 1 1";
					dataBlock = "WayPointMarker";
					lockCount = "0";
					homingCount = "0";
					name = "HeadQuarters";
					team = "1";

					locked = "1";
				};
			};
			new SimGroup(AIObjectives) {

				new AIObjective(AIORepairObject) {
					position = "-131.844 143.743 71.1518";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the GeneratorLarge";
					targetObject = "TeamGeneratorLarge1";
					targetClientId = "-1";
					targetObjectId = "8436";
					location = "-131.844 143.743 71.1518";
					weightLevel1 = "3200";
					weightLevel2 = "1600";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";
				};
				new AIObjective(AIOAttackObject) {
					position = "-131.844 143.743 71.1518";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the GeneratorLarge";
					targetObject = "TeamGeneratorLarge1";
					targetClientId = "-1";
					targetObjectId = "8436";
					location = "-131.844 143.743 71.1518";
					weightLevel1 = "3100";
					weightLevel2 = "1600";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";
				};
				new AIObjective(AIODefendLocation) {
					position = "-131.844 143.743 71.1518";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Defend the GeneratorLarge";
					targetObject = "TeamGeneratorLarge1";
					targetClientId = "-1";
					targetObjectId = "8436";
					location = "-131.844 143.743 71.1518";
					weightLevel1 = "3100";
					weightLevel2 = "1500";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
					buyEquipmentSet = "HeavyShieldSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "-143.098 131.817 85.3518";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "TeamStationInventory1";
					targetClientId = "-1";
					targetObjectId = "10062";
					location = "-143.098 131.817 85.3518";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";
				};
				new AIObjective(AIOAttackObject) {
					position = "-143.098 131.817 85.3518";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "TeamStationInventory1";
					targetClientId = "-1";
					targetObjectId = "10062";
					location = "-143.098 131.817 85.3518";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "-123.723 151.291 85.3176";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "TeamStationInventory2";
					targetClientId = "-1";
					targetObjectId = "10238";
					location = "-123.723 151.291 85.3176";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";
				};
				new AIObjective(AIOAttackObject) {
					position = "-123.723 151.291 85.3176";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "TeamStationInventory2";
					targetClientId = "-1";
					targetObjectId = "10238";
					location = "-123.723 151.291 85.3176";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";
				};
			};
		};
		new SimGroup(Team2) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "338.722 -170.868 83.0065";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "70";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";

					locked = "1";
				};
				new SpawnSphere() {
					position = "-245.736 -43.4338 142.744";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";

					locked = "1";
				};
				new SpawnSphere() {
					position = "-574.01 362.613 76.6507";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";

					locked = "1";
				};
				new SpawnSphere() {
					position = "60.2399 434.126 77.2077";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";

					locked = "1";
				};
			};
			new SimGroup(AIObjectives) {

				new AIObjective(AIORepairObject) {
					position = "-131.844 143.743 71.1518";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the GeneratorLarge";
					targetObject = "TeamGeneratorLarge1";
					targetClientId = "-1";
					targetObjectId = "8436";
					location = "-131.844 143.743 71.1518";
					weightLevel1 = "3200";
					weightLevel2 = "1600";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";
				};
				new AIObjective(AIOAttackObject) {
					position = "-131.844 143.743 71.1518";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the GeneratorLarge";
					targetObject = "TeamGeneratorLarge1";
					targetClientId = "-1";
					targetObjectId = "8436";
					location = "-131.844 143.743 71.1518";
					weightLevel1 = "3100";
					weightLevel2 = "1600";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";
				};
				new AIObjective(AIODefendLocation) {
					position = "-131.844 143.743 71.1518";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Defend the GeneratorLarge";
					targetObject = "TeamGeneratorLarge1";
					targetClientId = "-1";
					targetObjectId = "8436";
					location = "-131.844 143.743 71.1518";
					weightLevel1 = "3100";
					weightLevel2 = "1500";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
					buyEquipmentSet = "HeavyShieldSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "-143.098 131.817 85.3518";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "TeamStationInventory1";
					targetClientId = "-1";
					targetObjectId = "10062";
					location = "-143.098 131.817 85.3518";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";
				};
				new AIObjective(AIOAttackObject) {
					position = "-143.098 131.817 85.3518";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "TeamStationInventory1";
					targetClientId = "-1";
					targetObjectId = "10062";
					location = "-143.098 131.817 85.3518";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "-123.723 151.291 85.3176";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "TeamStationInventory2";
					targetClientId = "-1";
					targetObjectId = "10238";
					location = "-123.723 151.291 85.3176";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";
				};
				new AIObjective(AIOAttackObject) {
					position = "-123.723 151.291 85.3176";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "TeamStationInventory2";
					targetClientId = "-1";
					targetObjectId = "10238";
					location = "-123.723 151.291 85.3176";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";
				};
			};
		};
		new SimGroup(team0) {

			powerCount = "0";

			new SimGroup(AIObjectives) {
			};
		};
	};
	new SimGroup(Landmarks) {

		powerCount = "0";

		new InteriorInstance(SmallRock) {
			position = "4.29272 -678.22 87.0344";
			rotation = "0 0 1 40.68";
			scale = "1 1 1";
			interiorFile = "sspir4.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "604.674 288.347 95.0202";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "sspir3.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-694.001 688.419 81.4125";
			rotation = "0 0 1 68.7549";
			scale = "1 1 1";
			interiorFile = "sspir4.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-882.758 293.23 98.8326";
			rotation = "0 0 -1 25.2101";
			scale = "1 1 1";
			interiorFile = "sspir2.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-891.714 -286.207 88.3106";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "sspir2.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-221.53 190.742 77.4905";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "srock8.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-209.718 191.939 80.2187";
			rotation = "-0.819622 -0.568812 -0.0683577 80.983";
			scale = "1 1 1";
			interiorFile = "srock8.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-177.352 224.065 77.315";
			rotation = "-0.844132 -0.0752246 -0.530831 52.3752";
			scale = "1 1 1";
			interiorFile = "srock8.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-179.65 235.545 77.0884";
			rotation = "0.960354 0.139691 0.24126 110.99";
			scale = "1 1 1";
			interiorFile = "srock8.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-106.21 57.7174 78.575";
			rotation = "0.632488 0.637505 -0.439938 88.8149";
			scale = "1 1 1";
			interiorFile = "srock8.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-107.599 41.1366 80.8043";
			rotation = "1 0 0 135.218";
			scale = "1 1 1";
			interiorFile = "srock8.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-40.5405 106.833 78.0061";
			rotation = "-0.785982 0.317479 0.530508 101.895";
			scale = "1 1 1";
			interiorFile = "srock8.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-53.613 125.786 84.5896";
			rotation = "-0.729593 -0.471499 -0.495362 81.0287";
			scale = "1 1 1";
			interiorFile = "srock8.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-50.1881 105.939 76.4521";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "srock7.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-58.092 116.907 76.9334";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "srock6.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-93.3823 63.4909 76.8637";
			rotation = "1 0 0 205.874";
			scale = "1 1 1";
			interiorFile = "srock6.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-191.544 230.281 76.4113";
			rotation = "0 1 0 17.7616";
			scale = "1 1 1";
			interiorFile = "srock7.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-216.399 199.251 77.8031";
			rotation = "-0.00419048 -0.594692 -0.803943 94.5913";
			scale = "1 1 1";
			interiorFile = "srock6.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-33.1756 122.498 78.0202";
			rotation = "-0.335772 0.927883 -0.162146 125.688";
			scale = "1 1 1";
			interiorFile = "srock8.dif";
			showTerrainInside = "0";

			locked = "true";
		};
	};
	new AudioEmitter() {
		position = "289.762 209.214 173.677";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		fileName = "fx/environment/moaningwind1.wav";
		useProfileDescription = "0";
		outsideAmbient = "1";
		volume = "1";
		isLooping = "1";
		is3D = "0";
		minDistance = "20";
		maxDistance = "1280";
		coneInsideAngle = "360";
		coneOutsideAngle = "360";
		coneOutsideVolume = "1";
		coneVector = "0 0 1";
		loopCount = "-1";
		minLoopGap = "0";
		maxLoopGap = "0";
		type = "EffectAudioType";

		locked = "true";
	};
};
//--- OBJECT WRITE END ---
