// DisplayName = T2BOL Testing Map
// MissionTypes = RPG

//--- MISSION QUOTE BEGIN ---
//  Is it so arrogant to think 'we' as Humans are special?
//  -- Dark Dragon DX
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//
// Role play time..?
//
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	cdTrack = "2";
	CTF_scoreLimit = "6";
	powerCount = "0";
	musicTrack = "lush";
	CTF_timeLimit = "25";

	new MissionArea(MissionArea) {
		area = "-512 -384 1040 1040";
		flightCeiling = "2000";
		flightCeilingRange = "50";

		locked = "true";
	};
	new Sun() {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.600000 0.600000 0.600000 1.000000";
		ambient = "0.200000 0.200000 0.200000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "SunDried.ter";
		squareSize = "8";

		visibleDistance = "1200";
		locked = "true";
		position = "-1024 -1024 0";
		hazeDistance = "250";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		conjoinBowlDev = "20";
		scale = "1 1 1";
		coverage = "0";
		YDimOverSize = "0";
		locked = "true";
		GraphFile = "rpg_new.nav";
		position = "0 0 0 1";
		XDimOverSize = "0";
		rotation = "0 0 0 0";
	};
	new Sky(Sky) {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "520";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.390000 0.390000 0.390000 0.000000";
		fogDistance = "220";
		fogColor = "0.500000 0.500000 0.500000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "Lush_l4.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 6.30562e+30 3.20554e-19";
		high_fogVolume2 = "-1 -4.21969e-13 -8.95185e-12";
		high_fogVolume3 = "-1 1648.2 5.54621e+30";

		locked = "true";
		cloudSpeed0 = "0.000000 0.000000";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(team0) {

			powerCount = "0";
   
   new SimGroup(base0) {
   

				new InteriorInstance() {
					position = "-8.70542 359.879 91.1271";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "bbunk1.dif";
					showTerrainInside = "0";
				};
                new Waypoint() {
                datablock = WaypointMarker;
                position = "-8.74728 352.561 85.4501";
                name = "Store";
                team = "0";
                };
                        new Trigger() {
		position = "-14.5232 364.273 85.0062";
		rotation = "1 0 0 0";
		scale = "12.5884 23.0483 10.7122";
  	    dataBlock = "gameTrigger";
		lockCount = "0";
		homingCount = "0";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

		type = "store";
	};
 

				new InteriorInstance() {
					position = "-113.234 290.899 90.3057";
					rotation = "0 0 1 68.7549";
					scale = "1 1 1";
					interiorFile = "bbunk1.dif";
					showTerrainInside = "0";
				};
                new Waypoint() {
                datablock = WaypointMarker;
                position = "-120.237 288.166 84.7063";
                name = "Bot Factory";
                team = "0";
                };
                        new Trigger() {
		position = "-126.606 294.343 84.1904";
		rotation = "1 0 0 0";
		scale = "14.2074 14.4932 4.60823";
  	    dataBlock = "gameTrigger";
		lockCount = "0";
		homingCount = "0";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

		type = "Bstore";
	};
 
 		new InteriorInstance() {
					position = "97.1223 287.612 90.5094";
					rotation = "0 0 1 115.165";
					scale = "1 1 1";
					interiorFile = "bbunk1.dif";
					showTerrainInside = "0";
				};
                new Waypoint() {
                datablock = WaypointMarker;
                position = "90.3171 290.812 84.9062";
                name = "Pet Store";
                team = "0";
                };
                        new Trigger() {
		position = "81.7358 295.153 84.6062";
		rotation = "1 0 0 0";
		scale = "13.6906 8.92087 4.52381";
  	    dataBlock = "gameTrigger";
		lockCount = "0";
		homingCount = "0";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

		type = "Pstore";
	};
 
                new InteriorInstance(TutInterior) {
					position = "-95.3852 355.658 -723.294";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "pbase_nef_vbase1.dif";
					showTerrainInside = "0";
				};
		};
  };
		new SimGroup(Team1) {

			new SimGroup(spawnspheres) {

				new SpawnSphere() {
					position = "-108.401 -780.456 101.312";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";
				};
			};
			new SimGroup(Base0) {
                    new Trigger() {
					position = "-82.2349 -729.56 83.4062";
					rotation = "0 0 1 89.9544";
					scale = "110.919 61.0573 88.2534";
					dataBlock = "GameTrigger";
                    type = "Human";
				};
    	        new InteriorInstance() {
					position = "-105.033 -797.673 100.182";
					rotation = "0 0 1 193.66";
					scale = "1 1 1";
					interiorFile = "xbunk9.dif";
					showTerrainInside = "0";
				};
				new StaticShape() {
					position = "-108.019 -809.726 102.081";
					rotation = "0 0 1 13.751";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					Target = "33";
				};
				new StaticShape() {
					position = "-104.17 -812.317 102.209";
					rotation = "0 0 1 167.303";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "34";
					Trigger = "9576";
				};
				new StaticShape() {
					position = "-112.385 -809.973 102.178";
					rotation = "0 0 1 214.286";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "35";
					Trigger = "9724";
				};
				new Turret() {
					position = "-106.25 -802.944 108.275";
					rotation = "0 0 1 14.897";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "SentryTurret";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "SentryTurretBarrel";

					Target = "36";
				};
				new Turret() {
					position = "-105.637 -798.913 109.928";
					rotation = "0 0 1 16.0428";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";

					Target = "37";
				};
				new StaticShape() {
					position = "-101.88 -750.822 99.0965";
					rotation = "0 0 1 182.201";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "StationVehiclePad";
					lockCount = "0";
					homingCount = "0";

					Target = "38";
					Ready = "1";
					station = "10533";
				};
				new StaticShape() {
					position = "-90.657 -768.113 102.36";
					rotation = "0 0 1 90.5273";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "39";
					Trigger = "10756";
				};
			};
		};
		new SimGroup(Team2) {

			new SimGroup(Base0) {

				new StaticShape() {
					position = "331.804 93.0886 102.138";
					rotation = "0 0 1 90.5273";
					scale = "1 1 1";
					nameTag = "\x01763";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "40";
					Trigger = "10923";
				};
				new StaticShape() {
					position = "320.581 110.38 98.8746";
					rotation = "0 0 1 182.201";
					scale = "1 1 1";
					nameTag = "\x01763";
					dataBlock = "StationVehiclePad";
					lockCount = "0";
					homingCount = "0";

					Target = "41";
					Ready = "1";
					station = "10949";
				};
				new Turret() {
					position = "316.824 62.2885 109.706";
					rotation = "0 0 1 16.0428";
					scale = "1 1 1";
					nameTag = "\x01763";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";

					Target = "42";
				};
               new Trigger() {
					position = "349.812 132.225 83.4062";
					rotation = "0 0 1 89.9544";
					scale = "110.919 61.0573 88.2534";
					dataBlock = "GameTrigger";
                    type = "Bioderm";
				};
				new Turret() {
					position = "316.211 58.2576 108.053";
					rotation = "0 0 1 14.897";
					scale = "1 1 1";
					nameTag = "\x01763";
					dataBlock = "SentryTurret";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "SentryTurretBarrel";

					Target = "43";
				};
				new StaticShape() {
					position = "310.076 51.2285 101.956";
					rotation = "0 0 1 214.286";
					scale = "1 1 1";
					nameTag = "\x01763";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "44";
					Trigger = "10928";
				};
				new StaticShape() {
					position = "318.291 48.8845 101.987";
					rotation = "0 0 1 167.303";
					scale = "1 1 1";
					nameTag = "\x01763";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "45";
					Trigger = "10930";
				};
				new StaticShape() {
					position = "314.442 51.4755 101.859";
					rotation = "0 0 1 13.751";
					scale = "1 1 1";
					nameTag = "\x01763";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					Target = "46";
				};
				new InteriorInstance() {
					position = "317.428 63.5286 99.9602";
					rotation = "0 0 1 193.66";
					scale = "1 1 1";
					interiorFile = "xbunk9.dif";
					showTerrainInside = "0";
				};
			};
			new SimGroup(spawnspheres) {

				new SpawnSphere() {
					position = "301.797 84.2394 110.21";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";
				};
			};
		};
		new SimGroup(Team3) {

			new SimGroup(Base0) {
   
                  new Item() {
						position = "-85.4834 641.251 83.9062";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "MiningTool";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";
							Target = "-1";
							team = "0";
							locked = "true";
					};
     
     new WayPoint() {
						position = "-85.5611 641.271 84.0561";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "WayPointMarker";
						lockCount = "0";
						homingCount = "0";
						name = "Free Mining Tool";
						team = "3";
							locked = "true";
					};
     
     
     new StaticShape() {
	position = "-66.4225 643.133 83.5218";
	rotation = "1 0 0 0";
    scale = "0.711179 1.02006 5.10966";
	dataBlock = "MiningBox";
	lockCount = "0";
	homingCount = "0";
    mineral = "Steel";
    };
    
    new InteriorInstance(InteriorInstance) {
	position = "-61.4344 642.47 84.0561";
	rotation = "0 1 0 88.2355";
	scale = "0.1 0.1 0.23867";
	interiorFile = "prockc.dif";
	showTerrainInside = "0";
    };

				new StaticShape() {
					position = "-184.724 660.839 85.3082";
					rotation = "-0 0 -1 16.7983";
					scale = "1 1 1";
					nameTag = "\x01763";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "47";
					Trigger = "11067";
				};
				new StaticShape() {
					position = "-197.888 644.976 82.0447";
					rotation = "0 0 1 74.8754";
					scale = "1 1 1";
					nameTag = "\x01763";
					dataBlock = "StationVehiclePad";
					lockCount = "0";
					homingCount = "0";

					Target = "48";
					Ready = "1";
					station = "11096";
				};
				new Turret() {
					position = "-150.86 655.711 92.8762";
					rotation = "0 0 -1 91.2828";
					scale = "1 1 1";
					nameTag = "\x01763";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";

					Target = "49";
				};
				new Turret() {
					position = "-146.829 656.326 91.2232";
					rotation = "0 0 -1 92.4286";
					scale = "1 1 1";
					nameTag = "\x01763";
					dataBlock = "SentryTurret";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "SentryTurretBarrel";

					Target = "50";
				};
				new StaticShape() {
					position = "-138.292 652.563 85.1262";
					rotation = "0 0 1 106.96";
					scale = "1 1 1";
					nameTag = "\x01763";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "51";
					Trigger = "11072";
				};
				new StaticShape() {
					position = "-138.501 661.103 85.1572";
					rotation = "0 0 1 59.9774";
					scale = "1 1 1";
					nameTag = "\x01763";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "52";
					Trigger = "11074";
				};
                new Trigger() {
					position = "-235.766 663.964 83.4062";
					rotation = "0 0 -1 12.0321";
					scale = "110.919 61.0573 88.2534";
					dataBlock = "GameTrigger";
                    type = "Draakan";
				};
				new StaticShape() {
					position = "-139.828 656.657 85.0292";
					rotation = "0 0 -1 93.5746";
					scale = "1 1 1";
					nameTag = "\x01763";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					Target = "53";
				};
				new InteriorInstance() {
					position = "-152.224 655.918 83.1302";
					rotation = "0 0 1 86.3344";
					scale = "1 1 1";
					interiorFile = "xbunk9.dif";
					showTerrainInside = "0";
				};
			};
			new SimGroup(spawnspheres) {

				new SpawnSphere() {
					position = "-168.559 631.825 89.4416";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";
				};
			};
		};
	};
	new SimGroup(Ambiance) {

		powerCount = "0";
	};
	new SimGroup(RandomOrganics) {

		powerCount = "0";
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";
	};
};
//--- OBJECT WRITE END ---

//Define AI spawns
DefineGenericAISpawn("Clerk","Bioderm",0,"Male","Derm3",1,"Horde","Light","-8.73565 352.353 85.4186 0 0 1 3.11681",0);
